# ioto-device-example-java

./: Dockerfile  README.md  pom.xml
src/main/java/com/ioto/device/: App.java
src/main/java/com/ioto/device/client/: IotoAuthClient.java  IotoHubRestClient.java  IotoMeasurementClient.java  ObjectToUrlEncodedConverter.java
src/main/java/com/ioto/device/config/: DeviceConfiguration.java
src/main/java/com/ioto/device/config/mqtt/: IotoMqttCallback.java  IotoMqttListener.java  MqttConfig.java
src/main/java/com/ioto/device/config/ws/: HubStompSessionHandler.java  WebSocketConfig.java
src/main/java/com/ioto/device/constants/: CustomAlertType.java  CustomNotificationType.java  DeviceType.java  MessageType.java  OperationStatus.java  OperationType.java  Severity.java  Status.java
src/main/java/com/ioto/device/constants/custom/: PropertyType.java
src/main/java/com/ioto/device/examples/: DeviceStatusService.java  OperationExecutingService.java  RandomAlertService.java  RandomMeasurementService.java  RandomNotificationsService.java
src/main/java/com/ioto/device/exceptions/: DeviceRuntimeException.java  NotImplementedException.java
src/main/java/com/ioto/device/gateway/: IotoGateway.java
src/main/java/com/ioto/device/gateway/mqtt/: MqttGateway.java
src/main/java/com/ioto/device/gateway/ws/: WebSocketGateway.java
src/main/java/com/ioto/device/model/: AuthForm.java  CustomDevice.java  CustomerDevices.java  Device.java  DeviceAccount.java  Inventory.java  IotoUser.java  Measurement.java  MeasurementWrapper.java  NotificationWrapper.java
src/main/java/com/ioto/device/model/custom/: CustomDeviceType.java  DeviceTypeProperty.java
src/main/java/com/ioto/device/model/message/: Alert.java  DeviceStatus.java  IotoMessage.java  Notification.java  Operation.java
src/main/java/com/ioto/device/service/: AppNotificationService.java  AuthRefreshService.java  DeviceService.java  GatewayService.java  IotoMessageHandler.java  MeasurementService.java  MqttService.java
src/main/resources/: application.properties
