ioto.hub.ms.url=${HUB_MS_URL}
ioto.login.url=${LOGIN_URL}
ioto.auth.password=${AUTH_PASSWORD}
ioto.client.id=${CLIENT_ID}

spring.profiles.active=mqtt

server.port = 8081
deviceType=CUSTOM_TYPE
deviceId=${DEVICE_ID}
enableOffline=false

logging.level.root=WARN
logging.level.com.ioto=${LOG_LEVEL}

ioto.mqtt.server.url=${MQTT_BROCKER}

#MQTT_BROCKER=tcp://demo-mqcon.ioto.cloud:8880;HUB_MS_URL=https://demo-hub.ioto.cloud/v1;AUTH_PASSWORD=test123;CLIENT_ID=ioto-demo;LOGIN_URL=https://demo-auth.ioto.cloud/auth/realms/ioto/protocol/openid-connect/token;DEVICE_ID=dev-device;LOG_LEVEL=DEBUG