ioto.hub.ms.url=${HUB_MS_URL}
ioto.auth.url=${AUTH_URL}
ioto.auth.password=${AUTH_PASSWORD}
ioto.client.id=${CLIENT_ID}
ioto.client.password=${CLIENT_PASSWORD}

spring.profiles.active=mqtt

server.port = 8081
deviceType=CUSTOM_TYPE
deviceId=${DEVICE_ID}
enableOffline=false

logging.level.root=WARN
logging.level.com.ioto=${LOG_LEVEL}

ioto.mqtt.server.url=${MQTT_BROCKER}